In [1]:
import pandas as pd
import numpy as np

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.ticker import NullFormatter
import pandas as pd
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [3]:
dl= pd.read_excel('loan-data.xlsx')

In [4]:
dl

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,...,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,repay_fail
0,2,2,2,0.0,0.0,0.00000,36 months,0.00,0.00,< 1 year,...,1.0,0.000000,0.00,0.00,0.00,2023-01-07,0.00,2023-01-07,2023-01-07,1
1,3,545583,703644,2500.0,2500.0,2500.00000,36 months,13.98,85.42,4 years,...,10.0,3075.291779,3075.29,2500.00,575.29,2023-07-13,90.85,2023-08-13,2023-06-16,0
2,4,532101,687836,5000.0,5000.0,5000.00000,36 months,15.95,175.67,4 years,...,15.0,2948.760000,2948.76,1909.02,873.81,2023-11-11,175.67,NaT,2023-03-12,1
3,5,877788,1092507,7000.0,7000.0,7000.00000,36 months,9.91,225.58,10+ years,...,20.0,8082.391880,8082.39,7000.00,1082.39,2023-03-14,1550.27,NaT,2023-03-14,0
4,6,875406,1089981,2000.0,2000.0,2000.00000,36 months,5.42,60.32,10+ years,...,15.0,2161.663244,2161.66,2000.00,161.66,2023-02-14,53.12,NaT,2023-06-16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,38476,849205,1060907,3000.0,3000.0,3000.00000,36 months,11.99,99.63,3 years,...,22.0,3586.619764,3586.62,3000.00,586.62,2023-08-14,100.30,NaT,2023-06-16,0
38476,38477,852914,1065048,10400.0,10400.0,10400.00000,36 months,13.49,352.88,9 years,...,33.0,12703.534030,12703.53,10400.00,2303.53,2023-09-14,393.08,NaT,2023-06-16,0
38477,38478,519553,671637,16000.0,10550.0,10531.35818,60 months,14.96,250.77,10+ years,...,25.0,14202.267530,14163.31,10550.00,3652.27,2023-06-13,5439.96,NaT,2023-02-16,0
38478,38479,825638,1034448,10000.0,10000.0,10000.00000,36 months,16.89,355.99,1 year,...,12.0,12815.178320,12815.18,10000.00,2815.18,2023-08-14,380.63,NaT,2023-09-15,0
38479,38480,1029847,1249126,3200.0,3200.0,3200.00000,36 months,13.49,108.58,7 years,...,18.0,3908.767275,3908.77,3200.00,708.77,2023-12-14,111.88,NaT,2023-11-14,0

In [5]:
dl.head

<bound method NDFrame.head of        Unnamed: 0       id  member_id  loan_amnt  funded_amnt  \
0               2        2          2        0.0          0.0
1               3   545583     703644     2500.0       2500.0
2               4   532101     687836     5000.0       5000.0
3               5   877788    1092507     7000.0       7000.0
4               6   875406    1089981     2000.0       2000.0
...           ...      ...        ...        ...          ...
38475       38476   849205    1060907     3000.0       3000.0
38476       38477   852914    1065048    10400.0      10400.0
38477       38478   519553     671637    16000.0      10550.0
38478       38479   825638    1034448    10000.0      10000.0
38479       38480  1029847    1249126     3200.0       3200.0

       funded_amnt_inv       term  int_rate  installment emp_length  ...  \
0              0.00000  36 months      0.00         0.00   < 1 year  ...
1           2500.00000  36 months     13.98        85.42    4 years  ...
2           5000.00000  36 months     15.95       175.67    4 years  ...
3           7000.00000  36 months      9.91       225.58  10+ years  ...
4           2000.00000  36 months      5.42        60.32  10+ years  ...
...                ...        ...       ...          ...        ...  ...
38475       3000.00000  36 months     11.99        99.63    3 years  ...
38476      10400.00000  36 months     13.49       352.88    9 years  ...
38477      10531.35818  60 months     14.96       250.77  10+ years  ...
38478      10000.00000  36 months     16.89       355.99     1 year  ...
38479       3200.00000  36 months     13.49       108.58    7 years  ...

      total_acc   total_pymnt total_pymnt_inv total_rec_prncp total_rec_int  \
0           1.0      0.000000            0.00            0.00          0.00
1          10.0   3075.291779         3075.29         2500.00        575.29
2          15.0   2948.760000         2948.76         1909.02        873.81
3          20.0   8082.391880         8082.39         7000.00       1082.39
4          15.0   2161.663244         2161.66         2000.00        161.66
...         ...           ...             ...             ...           ...
38475      22.0   3586.619764         3586.62         3000.00        586.62
38476      33.0  12703.534030        12703.53        10400.00       2303.53
38477      25.0  14202.267530        14163.31        10550.00       3652.27
38478      12.0  12815.178320        12815.18        10000.00       2815.18
38479      18.0   3908.767275         3908.77         3200.00        708.77

      last_pymnt_d last_pymnt_amnt next_pymnt_d  last_credit_pull_d  \
0       2023-01-07            0.00   2023-01-07          2023-01-07
1       2023-07-13           90.85   2023-08-13          2023-06-16
2       2023-11-11          175.67          NaT          2023-03-12
3       2023-03-14         1550.27          NaT          2023-03-14
4       2023-02-14           53.12          NaT          2023-06-16
...            ...             ...          ...                 ...
38475   2023-08-14          100.30          NaT          2023-06-16
38476   2023-09-14          393.08          NaT          2023-06-16
38477   2023-06-13         5439.96          NaT          2023-02-16
38478   2023-08-14          380.63          NaT          2023-09-15
38479   2023-12-14          111.88          NaT          2023-11-14

       repay_fail
0               1
1               0
2               1
3               0
4               0
...           ...
38475           0
38476           0
38477           0
38478           0
38479           0

[38480 rows x 37 columns]>

In [6]:
dl.columns

Index(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'purpose', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'repay_fail'],
      dtype='object')

In [7]:
type(dl)

pandas.core.frame.DataFrame

In [8]:
dl.shape

(38480, 37)

In [9]:
dl.index

RangeIndex(start=0, stop=38480, step=1)

In [10]:
dl.describe()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,...,open_acc,pub_rec,revol_bal,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
count,38480.000000,3.848000e+04,3.848000e+04,38479.000000,38479.000000,38479.000000,38480.00000,38479.000000,3.847800e+04,38480.000000,...,38479.000000,38479.000000,3.847600e+04,38479.000000,38479.000000,38479.000000,38479.000000,38479.000000,38479.000000,38480.000000
mean,19240.500000,6.649979e+05,8.261899e+05,11094.727644,10831.856337,10150.141518,12.16430,323.163255,6.899531e+04,13.378119,...,9.342966,0.057902,1.428987e+04,22.108501,11980.696892,11274.519569,9646.412705,2232.768235,2614.441757,0.151481
std,11108.363516,2.192322e+05,2.793531e+05,7405.416042,7146.853682,7128.026828,3.73744,209.089097,6.447639e+04,6.744356,...,4.498075,0.245707,2.194138e+04,11.588602,9006.505205,8946.229941,7051.828302,2570.177312,4391.969583,0.358522
min,1.000000,1.000000e+00,1.000000e+00,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000e+00,0.000000,...,0.000000,0.000000,0.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9620.750000,4.983645e+05,6.384620e+05,5200.000000,5100.000000,4950.000000,9.62000,165.740000,4.000000e+04,8.200000,...,6.000000,0.000000,3.639750e+03,13.000000,5463.099238,4811.735000,4400.000000,657.700000,212.010000,0.000000
50%,19240.500000,6.443195e+05,8.242545e+05,9750.000000,9600.000000,8495.792749,11.99000,277.980000,5.865000e+04,13.485000,...,9.000000,0.000000,8.839500e+03,20.000000,9673.221341,8953.240000,8000.000000,1335.090000,526.000000,0.000000
75%,28860.250000,8.265608e+05,1.034706e+06,15000.000000,15000.000000,14000.000000,14.72000,429.350000,8.200000e+04,18.690000,...,12.000000,0.000000,1.726550e+04,29.000000,16402.394995,15486.925000,13315.100000,2795.020000,3169.815000,0.000000
max,38480.000000,1.077430e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,100.99000,1305.190000,6.000000e+06,100.000000,...,47.000000,5.000000,1.207359e+06,90.000000,58563.679930,58563.680000,35000.020000,23611.100000,36115.200000,1.000000

In [11]:
dl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38480 entries, 0 to 38479
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              38480 non-null  int64
 1   id                      38480 non-null  int64
 2   member_id               38480 non-null  int64
 3   loan_amnt               38479 non-null  float64
 4   funded_amnt             38479 non-null  float64
 5   funded_amnt_inv         38479 non-null  float64
 6   term                    38480 non-null  object
 7   int_rate                38480 non-null  float64
 8   installment             38479 non-null  float64
 9   emp_length              37487 non-null  object
 10  home_ownership          38480 non-null  object
 11  annual_inc              38478 non-null  float64
 12  verification_status     38480 non-null  object
 13  issue_d                 38480 non-null  datetime64[ns]
 14  loan_status             38480 non-null  object
 15  purpose                 38480 non-null  object
 16  zip_code                38480 non-null  object
 17  addr_state              38480 non-null  object
 18  dti                     38480 non-null  float64
 19  delinq_2yrs             38479 non-null  float64
 20  earliest_cr_line        38480 non-null  datetime64[ns]
 21  inq_last_6mths          38479 non-null  float64
 22  mths_since_last_delinq  14117 non-null  float64
 23  open_acc                38479 non-null  float64
 24  pub_rec                 38479 non-null  float64
 25  revol_bal               38476 non-null  float64
 26  revol_util              38421 non-null  object
 27  total_acc               38479 non-null  float64
 28  total_pymnt             38479 non-null  float64
 29  total_pymnt_inv         38479 non-null  float64
 30  total_rec_prncp         38479 non-null  float64
 31  total_rec_int           38479 non-null  float64
 32  last_pymnt_d            38409 non-null  datetime64[ns]
 33  last_pymnt_amnt         38479 non-null  float64
 34  next_pymnt_d            3383 non-null   datetime64[ns]
 35  last_credit_pull_d      38477 non-null  datetime64[ns]
 36  repay_fail              38480 non-null  int64
dtypes: datetime64[ns](5), float64(19), int64(4), object(9)
memory usage: 10.9+ MB

In [12]:
dl.isna()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,...,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,repay_fail
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
38476,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
38477,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
38478,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
38479,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [13]:
dl.isna().sum()

Unnamed: 0                    0
id                            0
member_id                     0
loan_amnt                     1
funded_amnt                   1
funded_amnt_inv               1
term                          0
int_rate                      0
installment                   1
emp_length                  993
home_ownership                0
annual_inc                    2
verification_status           0
issue_d                       0
loan_status                   0
purpose                       0
zip_code                      0
addr_state                    0
dti                           0
delinq_2yrs                   1
earliest_cr_line              0
inq_last_6mths                1
mths_since_last_delinq    24363
open_acc                      1
pub_rec                       1
revol_bal                     4
revol_util                   59
total_acc                     1
total_pymnt                   1
total_pymnt_inv               1
total_rec_prncp               1
total_rec_int                 1
last_pymnt_d                 71
last_pymnt_amnt               1
next_pymnt_d              35097
last_credit_pull_d            3
repay_fail                    0
dtype: int64

In [14]:
dl.emp_length.isnull()

0        False
1        False
2        False
3        False
4        False
         ...
38475    False
38476    False
38477    False
38478    False
38479    False
Name: emp_length, Length: 38480, dtype: bool

In [15]:
dl.isna().sum()

Unnamed: 0                    0
id                            0
member_id                     0
loan_amnt                     1
funded_amnt                   1
funded_amnt_inv               1
term                          0
int_rate                      0
installment                   1
emp_length                  993
home_ownership                0
annual_inc                    2
verification_status           0
issue_d                       0
loan_status                   0
purpose                       0
zip_code                      0
addr_state                    0
dti                           0
delinq_2yrs                   1
earliest_cr_line              0
inq_last_6mths                1
mths_since_last_delinq    24363
open_acc                      1
pub_rec                       1
revol_bal                     4
revol_util                   59
total_acc                     1
total_pymnt                   1
total_pymnt_inv               1
total_rec_prncp               1
total_rec_int                 1
last_pymnt_d                 71
last_pymnt_amnt               1
next_pymnt_d              35097
last_credit_pull_d            3
repay_fail                    0
dtype: int64

In [16]:
dl['mths_since_last_delinq' ]

0         NaN
1         NaN
2        59.0
3         3.0
4        72.0
         ...
38475     NaN
38476     NaN
38477     NaN
38478     NaN
38479    38.0
Name: mths_since_last_delinq, Length: 38480, dtype: float64

In [17]:
dl['loan_amnt']

0            0.0
1         2500.0
2         5000.0
3         7000.0
4         2000.0
          ...
38475     3000.0
38476    10400.0
38477    16000.0
38478    10000.0
38479     3200.0
Name: loan_amnt, Length: 38480, dtype: float64

In [18]:
dl['loan_amnt'] = dl['loan_amnt'].dropna()

In [19]:
dl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38480 entries, 0 to 38479
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              38480 non-null  int64
 1   id                      38480 non-null  int64
 2   member_id               38480 non-null  int64
 3   loan_amnt               38479 non-null  float64
 4   funded_amnt             38479 non-null  float64
 5   funded_amnt_inv         38479 non-null  float64
 6   term                    38480 non-null  object
 7   int_rate                38480 non-null  float64
 8   installment             38479 non-null  float64
 9   emp_length              37487 non-null  object
 10  home_ownership          38480 non-null  object
 11  annual_inc              38478 non-null  float64
 12  verification_status     38480 non-null  object
 13  issue_d                 38480 non-null  datetime64[ns]
 14  loan_status             38480 non-null  object
 15  purpose                 38480 non-null  object
 16  zip_code                38480 non-null  object
 17  addr_state              38480 non-null  object
 18  dti                     38480 non-null  float64
 19  delinq_2yrs             38479 non-null  float64
 20  earliest_cr_line        38480 non-null  datetime64[ns]
 21  inq_last_6mths          38479 non-null  float64
 22  mths_since_last_delinq  14117 non-null  float64
 23  open_acc                38479 non-null  float64
 24  pub_rec                 38479 non-null  float64
 25  revol_bal               38476 non-null  float64
 26  revol_util              38421 non-null  object
 27  total_acc               38479 non-null  float64
 28  total_pymnt             38479 non-null  float64
 29  total_pymnt_inv         38479 non-null  float64
 30  total_rec_prncp         38479 non-null  float64
 31  total_rec_int           38479 non-null  float64
 32  last_pymnt_d            38409 non-null  datetime64[ns]
 33  last_pymnt_amnt         38479 non-null  float64
 34  next_pymnt_d            3383 non-null   datetime64[ns]
 35  last_credit_pull_d      38477 non-null  datetime64[ns]
 36  repay_fail              38480 non-null  int64
dtypes: datetime64[ns](5), float64(19), int64(4), object(9)
memory usage: 10.9+ MB

In [20]:
dl.isna().sum()

Unnamed: 0                    0
id                            0
member_id                     0
loan_amnt                     1
funded_amnt                   1
funded_amnt_inv               1
term                          0
int_rate                      0
installment                   1
emp_length                  993
home_ownership                0
annual_inc                    2
verification_status           0
issue_d                       0
loan_status                   0
purpose                       0
zip_code                      0
addr_state                    0
dti                           0
delinq_2yrs                   1
earliest_cr_line              0
inq_last_6mths                1
mths_since_last_delinq    24363
open_acc                      1
pub_rec                       1
revol_bal                     4
revol_util                   59
total_acc                     1
total_pymnt                   1
total_pymnt_inv               1
total_rec_prncp               1
total_rec_int                 1
last_pymnt_d                 71
last_pymnt_amnt               1
next_pymnt_d              35097
last_credit_pull_d            3
repay_fail                    0
dtype: int64

In [21]:
dl.dtypes

Unnamed: 0                         int64
id                                 int64
member_id                          int64
loan_amnt                        float64
funded_amnt                      float64
funded_amnt_inv                  float64
term                              object
int_rate                         float64
installment                      float64
emp_length                        object
home_ownership                    object
annual_inc                       float64
verification_status               object
issue_d                   datetime64[ns]
loan_status                       object
purpose                           object
zip_code                          object
addr_state                        object
dti                              float64
delinq_2yrs                      float64
earliest_cr_line          datetime64[ns]
inq_last_6mths                   float64
mths_since_last_delinq           float64
open_acc                         float64
pub_rec                          float64
revol_bal                        float64
revol_util                        object
total_acc                        float64
total_pymnt                      float64
total_pymnt_inv                  float64
total_rec_prncp                  float64
total_rec_int                    float64
last_pymnt_d              datetime64[ns]
last_pymnt_amnt                  float64
next_pymnt_d              datetime64[ns]
last_credit_pull_d        datetime64[ns]
repay_fail                         int64
dtype: object

In [22]:
dl.describe()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,...,open_acc,pub_rec,revol_bal,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
count,38480.000000,3.848000e+04,3.848000e+04,38479.000000,38479.000000,38479.000000,38480.00000,38479.000000,3.847800e+04,38480.000000,...,38479.000000,38479.000000,3.847600e+04,38479.000000,38479.000000,38479.000000,38479.000000,38479.000000,38479.000000,38480.000000
mean,19240.500000,6.649979e+05,8.261899e+05,11094.727644,10831.856337,10150.141518,12.16430,323.163255,6.899531e+04,13.378119,...,9.342966,0.057902,1.428987e+04,22.108501,11980.696892,11274.519569,9646.412705,2232.768235,2614.441757,0.151481
std,11108.363516,2.192322e+05,2.793531e+05,7405.416042,7146.853682,7128.026828,3.73744,209.089097,6.447639e+04,6.744356,...,4.498075,0.245707,2.194138e+04,11.588602,9006.505205,8946.229941,7051.828302,2570.177312,4391.969583,0.358522
min,1.000000,1.000000e+00,1.000000e+00,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000e+00,0.000000,...,0.000000,0.000000,0.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9620.750000,4.983645e+05,6.384620e+05,5200.000000,5100.000000,4950.000000,9.62000,165.740000,4.000000e+04,8.200000,...,6.000000,0.000000,3.639750e+03,13.000000,5463.099238,4811.735000,4400.000000,657.700000,212.010000,0.000000
50%,19240.500000,6.443195e+05,8.242545e+05,9750.000000,9600.000000,8495.792749,11.99000,277.980000,5.865000e+04,13.485000,...,9.000000,0.000000,8.839500e+03,20.000000,9673.221341,8953.240000,8000.000000,1335.090000,526.000000,0.000000
75%,28860.250000,8.265608e+05,1.034706e+06,15000.000000,15000.000000,14000.000000,14.72000,429.350000,8.200000e+04,18.690000,...,12.000000,0.000000,1.726550e+04,29.000000,16402.394995,15486.925000,13315.100000,2795.020000,3169.815000,0.000000
max,38480.000000,1.077430e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,100.99000,1305.190000,6.000000e+06,100.000000,...,47.000000,5.000000,1.207359e+06,90.000000,58563.679930,58563.680000,35000.020000,23611.100000,36115.200000,1.000000

In [23]:
dl.duplicated().sum()

0

In [24]:
dl.columns

Index(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'purpose', 'zip_code', 'addr_state', 'dti',
       'delinq_2yrs', 'earliest_cr_line', 'inq_last_6mths',
       'mths_since_last_delinq', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'total_pymnt', 'total_pymnt_inv',
       'total_rec_prncp', 'total_rec_int', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'repay_fail'],
      dtype='object')

In [98]:
x = dl.drop(columns=['Unnamed: 0', 'id', 'member_id','loan_amnt','funded_amnt_inv','issue_d', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
        'total_pymnt_inv', 'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d'])

In [99]:
x

,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_credit_pull_d,repay_fail
0,0.0,36 months,0.00,0.00,< 1 year,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.00,0.00,2023-01-07,1
1,2500.0,36 months,13.98,85.42,4 years,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,2023-06-16,0
2,5000.0,36 months,15.95,175.67,4 years,RENT,59000.0,Not Verified,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,2023-03-12,1
3,7000.0,36 months,9.91,225.58,10+ years,MORTGAGE,53796.0,Not Verified,Fully Paid,other,8082.391880,7000.00,1082.39,2023-03-14,0
4,2000.0,36 months,5.42,60.32,10+ years,RENT,30000.0,Not Verified,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,2023-06-16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,3000.0,36 months,11.99,99.63,3 years,RENT,74250.0,Verified,Fully Paid,credit_card,3586.619764,3000.00,586.62,2023-06-16,0
38476,10400.0,36 months,13.49,352.88,9 years,RENT,62000.0,Source Verified,Fully Paid,credit_card,12703.534030,10400.00,2303.53,2023-06-16,0
38477,10550.0,60 months,14.96,250.77,10+ years,MORTGAGE,95088.0,Source Verified,Fully Paid,debt_consolidation,14202.267530,10550.00,3652.27,2023-02-16,0
38478,10000.0,36 months,16.89,355.99,1 year,RENT,48720.0,Not Verified,Fully Paid,debt_consolidation,12815.178320,10000.00,2815.18,2023-09-15,0
38479,3200.0,36 months,13.49,108.58,7 years,RENT,38400.0,Source Verified,Fully Paid,debt_consolidation,3908.767275,3200.00,708.77,2023-11-14,0

In [100]:
x.describe()

,funded_amnt,int_rate,installment,annual_inc,total_pymnt,total_rec_prncp,total_rec_int,repay_fail
count,38479.000000,38480.00000,38479.000000,3.847800e+04,38479.000000,38479.000000,38479.000000,38480.000000
mean,10831.856337,12.16430,323.163255,6.899531e+04,11980.696892,9646.412705,2232.768235,0.151481
std,7146.853682,3.73744,209.089097,6.447639e+04,9006.505205,7051.828302,2570.177312,0.358522
min,0.000000,0.00000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,5100.000000,9.62000,165.740000,4.000000e+04,5463.099238,4400.000000,657.700000,0.000000
50%,9600.000000,11.99000,277.980000,5.865000e+04,9673.221341,8000.000000,1335.090000,0.000000
75%,15000.000000,14.72000,429.350000,8.200000e+04,16402.394995,13315.100000,2795.020000,0.000000
max,35000.000000,100.99000,1305.190000,6.000000e+06,58563.679930,35000.020000,23611.100000,1.000000

In [101]:
x.columns.value_counts()

funded_amnt            1
term                   1
int_rate               1
installment            1
emp_length             1
home_ownership         1
annual_inc             1
verification_status    1
loan_status            1
purpose                1
total_pymnt            1
total_rec_prncp        1
total_rec_int          1
last_credit_pull_d     1
repay_fail             1
dtype: int64

In [102]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38480 entries, 0 to 38479
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   funded_amnt          38479 non-null  float64
 1   term                 38480 non-null  object
 2   int_rate             38480 non-null  float64
 3   installment          38479 non-null  float64
 4   emp_length           37487 non-null  object
 5   home_ownership       38480 non-null  object
 6   annual_inc           38478 non-null  float64
 7   verification_status  38480 non-null  object
 8   loan_status          38480 non-null  object
 9   purpose              38480 non-null  object
 10  total_pymnt          38479 non-null  float64
 11  total_rec_prncp      38479 non-null  float64
 12  total_rec_int        38479 non-null  float64
 13  last_credit_pull_d   38477 non-null  datetime64[ns]
 14  repay_fail           38480 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(1), object(6)
memory usage: 4.4+ MB

In [103]:
x.isna().sum()

funded_amnt              1
term                     0
int_rate                 0
installment              1
emp_length             993
home_ownership           0
annual_inc               2
verification_status      0
loan_status              0
purpose                  0
total_pymnt              1
total_rec_prncp          1
total_rec_int            1
last_credit_pull_d       3
repay_fail               0
dtype: int64

In [104]:
x=x[~x['funded_amnt'].isna()]

In [105]:
x.shape

(38479, 15)

In [106]:
x.isna().sum()

funded_amnt              0
term                     0
int_rate                 0
installment              0
emp_length             993
home_ownership           0
annual_inc               1
verification_status      0
loan_status              0
purpose                  0
total_pymnt              0
total_rec_prncp          0
total_rec_int            0
last_credit_pull_d       3
repay_fail               0
dtype: int64

In [107]:
x['emp_length'].unique()

array(['< 1 year', '4 years', '10+ years', nan, '3 years', '5 years',
       '7 years', '2 years', '1 year', '6 years', '9 years', '8 years'],
      dtype=object)

In [108]:
x=x[~x['last_credit_pull_d'].isna()]

In [110]:
x=x[~x['annual_inc'].isna()]

In [154]:
x=x[~x['emp_length'].isna()]

In [155]:
x.isna().sum()

funded_amnt            0
term                   0
int_rate               0
installment            0
emp_length             0
home_ownership         0
annual_inc             0
verification_status    0
loan_status            0
purpose                0
total_pymnt            0
total_rec_prncp        0
total_rec_int          0
last_credit_pull_d     0
repay_fail             0
dtype: int64

In [156]:
emp_length_mapping = {
    '< 1 year': 0,
    '1 year': 1,
    '2 years': 2,
    '3 years': 3,
    '4 years': 4,
    '5 years': 5,
    '6 years': 6,
    '7 years': 7,
    '8 years': 8,
    '9 years': 9,
    '10+ years': 10
}

# Use the mapping to replace the strings with integers
x['emp_length'] = x['emp_length'].replace(emp_length_mapping)

C:\Users\ABC\AppData\Local\Temp\ipykernel_11804\3112718344.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['emp_length'] = x['emp_length'].replace(emp_length_mapping)

In [114]:
x

,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_credit_pull_d,repay_fail
0,0.0,36 months,0.00,0.00,0.0,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.00,0.00,2023-01-07,1
1,2500.0,36 months,13.98,85.42,4.0,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,2023-06-16,0
2,5000.0,36 months,15.95,175.67,4.0,RENT,59000.0,Not Verified,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,2023-03-12,1
3,7000.0,36 months,9.91,225.58,10.0,MORTGAGE,53796.0,Not Verified,Fully Paid,other,8082.391880,7000.00,1082.39,2023-03-14,0
4,2000.0,36 months,5.42,60.32,10.0,RENT,30000.0,Not Verified,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,2023-06-16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,3000.0,36 months,11.99,99.63,3.0,RENT,74250.0,Verified,Fully Paid,credit_card,3586.619764,3000.00,586.62,2023-06-16,0
38476,10400.0,36 months,13.49,352.88,9.0,RENT,62000.0,Source Verified,Fully Paid,credit_card,12703.534030,10400.00,2303.53,2023-06-16,0
38477,10550.0,60 months,14.96,250.77,10.0,MORTGAGE,95088.0,Source Verified,Fully Paid,debt_consolidation,14202.267530,10550.00,3652.27,2023-02-16,0
38478,10000.0,36 months,16.89,355.99,1.0,RENT,48720.0,Not Verified,Fully Paid,debt_consolidation,12815.178320,10000.00,2815.18,2023-09-15,0
38479,3200.0,36 months,13.49,108.58,7.0,RENT,38400.0,Source Verified,Fully Paid,debt_consolidation,3908.767275,3200.00,708.77,2023-11-14,0

In [157]:
verification_status_mapping = {
    'Not Verified': 0,
    'Verified': 1,
    'Source Verified': 1
}

x['verification_status'] = x['verification_status'].replace(verification_status_mapping)

C:\Users\ABC\AppData\Local\Temp\ipykernel_11804\1083365543.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['verification_status'] = x['verification_status'].replace(verification_status_mapping)

In [158]:
x

,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_credit_pull_d,repay_fail
0,0.0,36 months,0.00,0.00,0.0,RENT,0.0,0,Charged Off,major_purchase,0.000000,0.00,0.00,2023-01-07,1
1,2500.0,36 months,13.98,85.42,4.0,RENT,20004.0,0,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,2023-06-16,0
2,5000.0,36 months,15.95,175.67,4.0,RENT,59000.0,0,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,2023-03-12,1
3,7000.0,36 months,9.91,225.58,10.0,MORTGAGE,53796.0,0,Fully Paid,other,8082.391880,7000.00,1082.39,2023-03-14,0
4,2000.0,36 months,5.42,60.32,10.0,RENT,30000.0,0,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,2023-06-16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,3000.0,36 months,11.99,99.63,3.0,RENT,74250.0,1,Fully Paid,credit_card,3586.619764,3000.00,586.62,2023-06-16,0
38476,10400.0,36 months,13.49,352.88,9.0,RENT,62000.0,1,Fully Paid,credit_card,12703.534030,10400.00,2303.53,2023-06-16,0
38477,10550.0,60 months,14.96,250.77,10.0,MORTGAGE,95088.0,1,Fully Paid,debt_consolidation,14202.267530,10550.00,3652.27,2023-02-16,0
38478,10000.0,36 months,16.89,355.99,1.0,RENT,48720.0,0,Fully Paid,debt_consolidation,12815.178320,10000.00,2815.18,2023-09-15,0
38479,3200.0,36 months,13.49,108.58,7.0,RENT,38400.0,1,Fully Paid,debt_consolidation,3908.767275,3200.00,708.77,2023-11-14,0

In [159]:
from sklearn.model_selection import train_test_split
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.pipeline import Pipeline,make_pipeline
from sklearn.feature_selection import SelectKBest,chi2
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import r2_score

In [168]:
X = x.drop('repay_fail',axis=1)
y = x.repay_fail

In [169]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [170]:
X_train

,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_credit_pull_d
27492,4000.0,36 months,16.70,142.01,2.0,OWN,14400.0,0,Fully Paid,debt_consolidation,5114.072040,4000.00,1114.07,2023-12-15
5585,19400.0,60 months,20.30,517.23,10.0,RENT,65000.0,1,Charged Off,small_business,14420.390000,5526.85,6885.30,2023-06-14
29618,3600.0,60 months,20.25,95.88,10.0,MORTGAGE,55000.0,0,Fully Paid,debt_consolidation,3862.760116,3600.00,262.76,2023-06-15
3409,6800.0,36 months,13.87,231.98,1.0,RENT,100000.0,1,Does not meet the credit policy. Status:Fully ...,debt_consolidation,8351.225152,6800.00,1551.23,2023-06-16
24771,3000.0,36 months,7.74,93.66,0.0,OWN,24000.0,0,Fully Paid,other,3371.814922,3000.00,371.81,2023-12-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17323,5600.0,36 months,10.37,181.68,3.0,RENT,56056.0,1,Fully Paid,debt_consolidation,6515.945087,5600.00,915.95,2023-03-14
6450,13000.0,60 months,16.77,321.48,10.0,MORTGAGE,54000.0,1,Current,debt_consolidation,17304.280000,11133.30,6170.98,2023-06-16
11607,14400.0,36 months,17.99,520.53,1.0,RENT,74000.0,0,Fully Paid,credit_card,18693.996790,14400.00,4294.00,2023-09-14
897,9000.0,60 months,10.37,192.87,0.0,RENT,26928.0,1,Fully Paid,car,11571.888450,9000.00,2571.89,2023-04-16
16242,6000.0,60 months,13.06,136.71,6.0,MORTGAGE,81600.0,0,Fully Paid,car,8201.994697,6000.00,2201.99,2023-03-16

In [171]:
y_train

27492    0
5585     1
29618    0
3409     0
24771    0
        ..
17323    0
6450     0
11607    0
897      0
16242    0
Name: repay_fail, Length: 29985, dtype: int64

In [179]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37482 entries, 0 to 38479
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   funded_amnt          37482 non-null  float64
 1   term                 37482 non-null  object
 2   int_rate             37482 non-null  float64
 3   installment          37482 non-null  float64
 4   emp_length           37482 non-null  float64
 5   home_ownership       37482 non-null  object
 6   annual_inc           37482 non-null  float64
 7   verification_status  37482 non-null  int64
 8   loan_status          37482 non-null  object
 9   purpose              37482 non-null  object
 10  total_pymnt          37482 non-null  float64
 11  total_rec_prncp      37482 non-null  float64
 12  total_rec_int        37482 non-null  float64
 13  last_credit_pull_d   37482 non-null  datetime64[ns]
 14  repay_fail           37482 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(2), object(4)
memory usage: 4.6+ MB

In [173]:
cat=[1,5,7,8,9,13]
trf2 = ColumnTransformer([
    ('ohe_all'
     ,OneHotEncoder(sparse=False,handle_unknown='ignore'),cat) 
],remainder='passthrough')

In [177]:
x.verification_status

0        0
1        0
2        0
3        0
4        0
        ..
38475    1
38476    1
38477    1
38478    0
38479    1
Name: verification_status, Length: 37482, dtype: int64

In [174]:
trf3 = DecisionTreeClassifier()

In [175]:
pipe = make_pipeline(trf1,trf2,trf3)

In [176]:
pipe.fit(X_train,y_train)

TypeError: unhashable type: 'list'

In [126]:
x.repay_fail.value_counts()

0    32648
1     5827
Name: repay_fail, dtype: int64